# UsuarioCrud

./: .gitignore  readme.md
API/Services/Account/Account.Api/: Account.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.PreProduction.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
API/Services/Account/Account.Api/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
API/Services/Account/Account.Api/Configuration/: DependencyInjectionConfiguration.cs
API/Services/Account/Account.Api/Controllers/: HealthController.cs  SistemaController.cs  ValuesController.cs
API/Services/Account/Account.Api/Properties/: launchSettings.json
API/Services/Account/Account.Api/ViewModels/: ProjetoViewModel.cs
API/Services/Account/Account.Infra.CrossCutting.IoC/: Account.Infra.CrossCutting.IoC.csproj  Injector.cs
API/Services/Cadastro/Cadastro.Api/: Cadastro.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.PreProduction.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
API/Services/Cadastro/Cadastro.Api/AutoMapper/: AutoMapperConfiguration.cs  DomainToDtoViewModelMappingProfile.cs  DomainToViewModelMappingProfile.cs  DtoToDomainMappingProfile.cs  DtoToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs  ViewModelToDtoMappingProfile.cs
API/Services/Cadastro/Cadastro.Api/Configuration/: DependencyInjectionConfiguration.cs
API/Services/Cadastro/Cadastro.Api/Controllers/: CidadeController.cs  ClienteServicoPrestadorController.cs  ContratoPrestadorController.cs  DescontoController.cs  DocumentoPrestadorController.cs  DominioController.cs  EmpresaGrupoController.cs  EmpresaPrestadorController.cs  EnderecoController.cs  ExtensaoContratoPrestadorController.cs  FilialController.cs  FinalizacaoContratoController.cs  HealthController.cs  HorasMesController.cs  IntegracaoController.cs  LinkController.cs  MigracaoController.cs  NotaFiscalController.cs  PessoaController.cs  PluginRMController.cs  PrestadorController.cs  ReajusteContratoController.cs  TransferenciaCltPjController.cs  TransferenciaPrestadorController.cs
API/Services/Cadastro/Cadastro.Api/Handler/: CustomExceptionHandler.cs
API/Services/Cadastro/Cadastro.Api/Jobs/: AtualizarImportacaoPagamentoRMJob.cs  (+11 more)
API/Services/Cadastro/Cadastro.Domain/: Cadastro.Domain.csproj
API/Services/Cadastro/Cadastro.Infra.CrossCutting.IoC/: Cadastro.Infra.CrossCutting.IoC.csproj  Injector.cs
API/Services/ControleAcesso/ControleAcesso.Api/: ControleAcesso.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.PreProduction.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  log-20200121.txt  log-20200122.txt  log-20200123.txt  log-20200125.txt  log-20200416.txt
API/Services/ControleAcesso/ControleAcesso.Domain/: ControleAcesso.Domain.csproj  EntityBase.cs
API/Services/ControleAcesso/ControleAcesso.Infra.CrossCutting.IoC/: ControleAcesso.Infra.CrossCutting.IoC.csproj  Injector.cs
API/Services/EnvioEmail/EnvioEmail.Api/: Dockerfile  EnvioEmail.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.PreProduction.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
API/Services/EnvioEmail/EnvioEmail.Domain/: EnvioEmail.Domain.csproj
API/Services/EnvioEmail/EnvioEmail.Infra.CrossCutting.IoC/: EnvioEmail.Infra.CrossCutting.IoC.csproj  Injector.cs
API/Services/Forecast/Forecast.Api/: Forecast.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.PreProduction.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
API/Services/Forecast/Forecast.Domain/: Forecast.Domain.csproj
API/Services/Forecast/Forecast.Infra.CrossCutting.IoC/: Forecast.Infra.CrossCutting.IoC.csproj  Injector.cs
API/Services/LancamentoFinanceiro/LancamentoFinanceiro.Api/: LancamentoFinanceiro.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.PreProduction.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
API/Services/LancamentoFinanceiro/LancamentoFinanceiro.Domain/: EntityBase.cs  IBaseRepository.cs  IUnitOfWork.cs  LancamentoFinanceiro.Domain.csproj
API/Services/LancamentoFinanceiro/LancamentoFinanceiro.Infra.CrossCutting.IoC/: Injector.cs  LancamentoFinanceiro.Infra.CrossCutting.IoC.csproj
API/Services/Profissionais/Profissionais.Api/: Program.cs  Startup.cs  UsuarioApi.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
API/Services/Profissionais/Profissionais.Domain/: UsuarioApi.Domain.csproj
API/Services/Profissionais/Profissionais.Infra.CrossCutting.IoC/: Injector.cs  UsuarioApi.Infra.CrossCutting.IoC.csproj
API/Services/RepasseEAcesso/RepasseEAcesso.Api/: Program.cs  RepasseEAcesso.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.PreProduction.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
API/Services/RepasseEAcesso/RepasseEAcesso.Domain/: RepasseEAcesso.Domain.csproj
API/Services/RepasseEAcesso/RepasseEAcesso.Infra.CrossCutting.IoC/: Injector.cs  RepasseEAcesso.Infra.CrossCutting.IoC.csproj
API/Services/Seguranca/Seguranca.Api/: Dockerfile  Program.cs  Seguranca.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.PreProduction.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  web.config
API/Services/Seguranca/Seguranca.Domain/: Seguranca.Domain.csproj
API/Services/Seguranca/Seguranca.Infra.CrossCutting.IoC/: Injector.cs  JwtIssuerOptions.cs  Seguranca.Infra.CrossCutting.IoC.csproj
API/Services/Seguranca/Seguranca.Infra.Data.SqlServer/: Seguranca.Infra.Data.SqlServer.csproj
API/Utils/: Utils.csproj  Variables.cs
API/Utils/Base/: Credenciais.cs  DtoBase.cs  LinkBase.cs  StfCorpHttpResult.cs  ViewModelBase.cs
API/Utils/Connections/: ConnectionStrings.cs  SqlDbConection.cs
(+1230 files in other folders)
