<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LancamentoFinanceiro.Domain.Core\LancamentoFinanceiro.Domain.Core.csproj" />
    <ProjectReference Include="..\LancamentoFinanceiro.Domain\LancamentoFinanceiro.Domain.csproj" />
    <ProjectReference Include="..\LancamentoFinanceiro.Infra.Data.SqlServer\LancamentoFinanceiro.Infra.Data.SqlServer.csproj" />
  </ItemGroup>

</Project>
