<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>f734486d-e322-4d86-bc06-8b1b36599f6e</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;RELEASE;NETCOREAPP;NETCOREAPP2_0</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Utils\Utils.csproj" />
    <ProjectReference Include="..\LancamentoFinanceiro.Domain.Core\LancamentoFinanceiro.Domain.Core.csproj" />
    <ProjectReference Include="..\LancamentoFinanceiro.Domain\LancamentoFinanceiro.Domain.csproj" />
    <ProjectReference Include="..\LancamentoFinanceiro.Infra.CrossCutting.IoC\LancamentoFinanceiro.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\LancamentoFinanceiro.Infra.Data.SqlServer\LancamentoFinanceiro.Infra.Data.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\Resolvers\" />
  </ItemGroup>

</Project>
