<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Utils\Utils.csproj" />
    <ProjectReference Include="..\..\..\Logger\Logger.csproj" />
    <ProjectReference Include="..\..\ControleAcesso\ControleAcesso.Domain\ControleAcesso.Domain.csproj" />
  </ItemGroup>

</Project>
