<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Utils\Utils.csproj" />
    <ProjectReference Include="..\ControleAcesso.Domain.Core\ControleAcesso.Domain.Core.csproj" />
    <ProjectReference Include="..\ControleAcesso.Domain\ControleAcesso.Domain.csproj" />
    <ProjectReference Include="..\ControleAcesso.Infra.Data.SqlServer\ControleAcesso.Infra.Data.SqlServer.csproj" />
  </ItemGroup>

</Project>
