<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Logger\Logger.csproj" />
    <ProjectReference Include="..\..\..\..\Utils\Utils.csproj" />
    <ProjectReference Include="..\Cliente.Domain.Core\Cliente.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClienteRoot\Validators\" />
  </ItemGroup>

</Project>
