<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Profissionais.Domain\UsuarioApi.Domain.csproj" />
    <ProjectReference Include="..\Profissionais.Infra.Data.SqlServer\UsuarioApi.Infra.Data.SqlServer.csproj" />
  </ItemGroup>

</Project>
