<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Utils\Utils.csproj" />
    <ProjectReference Include="..\Cadastro.Domain.Core\Cadastro.Domain.Core.csproj" />
    <ProjectReference Include="..\Cadastro.Domain\Cadastro.Domain.csproj" />
    <ProjectReference Include="..\Cadastro.Infra.Data.SqlServer\Cadastro.Infra.Data.SqlServer.csproj" />
  </ItemGroup>

</Project>
